# Backend WordPress URL
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://locahost/you-wordpress-url
# Frontend NextJS URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WooCommerce API KEYS
WC_CONSUMER_KEY=ck_XXXXXX # 40 Digits of the Key 
WC_CONSUMER_SECRET=cs_XXXXXXX # 40 digits of the secret key