# Backend WordPress URL
NEXT_PUBLIC_WORDPRESS_SITE_URL=http://nextjs-woocommerce.local
# Frontend NextJS URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WooCommerce API KEYS
WC_CONSUMER_KEY=ck_b6bc1877e78ebea4b9041d99036c447f7ab26f65
WC_CONSUMER_SECRET=cs_536c34327617005aa42055d195647bba75a30888