# Backend WordPress URL
NEXT_PUBLIC_WORDPRESS_SITE_URL=https://app.freddo.com.mx

# Frontend NextJS URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# WooCommerce API KEYS
WC_CONSUMER_KEY=ck_f8187973cfe1fb4553eae03e81fe1fc9cf48a76b
WC_CONSUMER_SECRET=cs_5f648f78fef1b1d5a71bca84672be4bf4d4f3732